<!-- <form class="form-inline" (ngSubmit)="onSubmit()" #testForm="ngForm" novalidate>
    <div class="form-group">
        <label class="sr-only" for="exampleInputName">Customer Name</label>
        <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Name" [(ngModel)]="model.name" ngControl="name" #name="ngForm">
    </div>
    <div class="form-group">
        <label class="sr-only" for="exampleInputAge">Age</label>
        <input type="password" class="form-control" id="exampleInputAge" placeholder="Age" [(ngModel)]="model.age" ngControl="password" #age="ngForm">
    </div>
    <button type="submit" class="btn btn-default" (click)="newClick()">Save</button>


</form>

<div>
    <ol>
        <li *ngFor='#cust of custArray'>
            {{cust.name}} <b><<<--->>></b> {{cust.age}}
</li>
</ol>
</div> -->