{{diagnostic}}

<form class="form-inline" (ngSubmit)="onSubmit()" #testForm="ngForm" novalidate>
    <div class="form-group">
        <label class="sr-only" for="exampleInputEmail3">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Email" [(ngModel)]="model.email" ngControl="email" #email="ngForm">
    </div>
    <div class="form-group">
        <label class="sr-only" for="exampleInputPassword3">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword3" placeholder="Password" [(ngModel)]="model.password" ngControl="password" #password="ngForm">
    </div>
    <div class="checkbox">
        <label>
      <input type="checkbox"> Remember me
    </label>
    </div>
    <button type="submit" class="btn btn-primary" (click)="newClick()">Sign in</button>

    <h1> {{model.email}} </h1>


</form>